server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /home/Gold-Jar/server/secret/public-certificate.pem;
        ssl_certificate_key /home/Gold-Jar/server/secret/private-key.pem;

        location /api-gold-jar/ {

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header proxied nginx;
                proxy_pass http://localhost:3333/;
                proxy_cookie_path / /api-gold-jar/;
                proxy_set_header Cookie $http_cookie;
        }
}
